# Translation of ISO 3166-1 to Chinese (Hong Kong)
# Codes for the representation of names of countries and their subdivisions
# Part 1: Country codes
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Notes:
# Source of information:
# 中國駐外使館
#   http://www.immd.gov.hk/chtml/embassy.htm
# 立法會參考資料摘要《商標條例》
#   http://www.hkbu.edu.hk/~copyrigh/document/LegCo_Brief_full%20(Chin).pdf
# .
# Copyright ©
# AceLan <acelan@kde.linux.org.tw>, 2001.
# Kenduest Lee <kenduest@i18n.linux.org.tw>, 2001.
# Alastair McKinstry <mckinstry@debian.org>, 2002.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2005.
# Abel Cheung <abelcheung@gmail.com>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-1\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2019-03-20 13:20+0100\n"
"PO-Revision-Date: 2006-10-06 07:12+0800\n"
"Last-Translator: Abel Cheung <abelcheung@gmail.com>\n"
"Language-Team: Chinese (Hong Kong) <community@linuxhall.org>\n"
"Language: zh_HK\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. Name for ABW
msgid "Aruba"
msgstr "阿盧巴島"

#. Name for AFG
msgid "Afghanistan"
msgstr "阿富汗"

#. Official name for AFG
#, fuzzy
msgid "Islamic Republic of Afghanistan"
msgstr "巴基斯坦伊斯蘭共和國"

#. Name for AGO
msgid "Angola"
msgstr "安哥拉"

#. Official name for AGO
msgid "Republic of Angola"
msgstr "安哥拉共和國"

#. Name for AIA
msgid "Anguilla"
msgstr "安圭拉島"

#. Name for ALA
msgid "Åland Islands"
msgstr "奧蘭羣島"

#. Name for ALB
msgid "Albania"
msgstr "阿爾巴尼亞"

#. Official name for ALB
msgid "Republic of Albania"
msgstr "阿爾巴尼亞共和國"

#. Name for AND
msgid "Andorra"
msgstr "安道爾"

#. Official name for AND
msgid "Principality of Andorra"
msgstr "安道爾公國"

#. Name for ARE
msgid "United Arab Emirates"
msgstr "阿拉伯聯合酋長國"

#. Name for ARG
msgid "Argentina"
msgstr "阿根廷"

#. Official name for ARG
msgid "Argentine Republic"
msgstr "阿根廷共和國"

#. Name for ARM
msgid "Armenia"
msgstr "亞美尼亞"

#. Official name for ARM
msgid "Republic of Armenia"
msgstr "亞美尼亞共和國"

#. Name for ASM
msgid "American Samoa"
msgstr "美屬薩摩亞"

#. Name for ATA
msgid "Antarctica"
msgstr "南極洲"

#. Name for ATF
msgid "French Southern Territories"
msgstr "法屬南部屬地"

#. Name for ATG
msgid "Antigua and Barbuda"
msgstr "安提瓜和巴布達"

#. Name for AUS
msgid "Australia"
msgstr "澳大利亞"

#. Name for AUT
msgid "Austria"
msgstr "奧地利"

#. Official name for AUT
msgid "Republic of Austria"
msgstr "奧地利共和國"

#. Name for AZE
msgid "Azerbaijan"
msgstr "亞塞拜彊"

#. Official name for AZE
msgid "Republic of Azerbaijan"
msgstr "阿塞拜疆共和國"

#. Name for BDI
msgid "Burundi"
msgstr "布隆迪"

#. Official name for BDI
msgid "Republic of Burundi"
msgstr "布隆迪共和國"

#. Name for BEL
msgid "Belgium"
msgstr "比利時"

#. Official name for BEL
msgid "Kingdom of Belgium"
msgstr "比利時王國"

#. Name for BEN
msgid "Benin"
msgstr "貝寧"

#. Official name for BEN
msgid "Republic of Benin"
msgstr "貝寧共和國"

#. Name for BES, Official name for BES
msgid "Bonaire, Sint Eustatius and Saba"
msgstr ""

#. Name for BFA
msgid "Burkina Faso"
msgstr "布基納法索"

#. Name for BGD
msgid "Bangladesh"
msgstr "孟加拉"

#. Official name for BGD
msgid "People's Republic of Bangladesh"
msgstr "孟加拉人民共和國"

#. Name for BGR
msgid "Bulgaria"
msgstr "保加利亞"

#. Official name for BGR
msgid "Republic of Bulgaria"
msgstr "保加利亞共和國"

#. Name for BHR
msgid "Bahrain"
msgstr "巴林"

#. Official name for BHR
#, fuzzy
msgid "Kingdom of Bahrain"
msgstr "巴林國"

#. Name for BHS
msgid "Bahamas"
msgstr "巴哈馬"

#. Official name for BHS
msgid "Commonwealth of the Bahamas"
msgstr "巴哈馬聯邦"

#. Name for BIH
msgid "Bosnia and Herzegovina"
msgstr "波斯尼亞和黑塞哥維那"

#. Official name for BIH
msgid "Republic of Bosnia and Herzegovina"
msgstr "波斯尼亞和黑塞哥維那共和國"

#. Name for BLM
msgid "Saint Barthélemy"
msgstr ""

#. Name for BLR
msgid "Belarus"
msgstr "白俄羅斯"

#. Official name for BLR
msgid "Republic of Belarus"
msgstr "白俄羅斯共和國"

#. Name for BLZ
msgid "Belize"
msgstr "伯利兹"

#. Name for BMU
msgid "Bermuda"
msgstr "百慕達"

#. Name for BOL
msgid "Bolivia, Plurinational State of"
msgstr ""

#. Official name for BOL
msgid "Plurinational State of Bolivia"
msgstr ""

#. Common name for BOL
msgid "Bolivia"
msgstr "玻利維亞"

#. Name for BRA
msgid "Brazil"
msgstr "巴西"

#. Official name for BRA
msgid "Federative Republic of Brazil"
msgstr "巴西聯邦共和國"

#. Name for BRB
msgid "Barbados"
msgstr "巴巴多斯"

#. Name for BRN
msgid "Brunei Darussalam"
msgstr "汶萊"

#. Name for BTN
msgid "Bhutan"
msgstr "不丹"

#. Official name for BTN
msgid "Kingdom of Bhutan"
msgstr "不丹王國"

#. Name for BVT
msgid "Bouvet Island"
msgstr "波維特島"

#. Name for BWA
msgid "Botswana"
msgstr "博茨瓦納"

#. Official name for BWA
msgid "Republic of Botswana"
msgstr "博茨瓦納共和國"

#. Name for CAF
msgid "Central African Republic"
msgstr "中非共和國"

#. Name for CAN
msgid "Canada"
msgstr "加拿大"

#. Name for CCK
msgid "Cocos (Keeling) Islands"
msgstr "可可斯羣島"

#. Name for CHE
msgid "Switzerland"
msgstr "瑞士"

#. Official name for CHE
msgid "Swiss Confederation"
msgstr "瑞士聯邦"

#. Name for CHL
msgid "Chile"
msgstr "智利"

#. Official name for CHL
msgid "Republic of Chile"
msgstr "智利共和國"

#. Name for CHN
msgid "China"
msgstr "中國"

#. Official name for CHN
msgid "People's Republic of China"
msgstr "中華人民共和國"

#. Name for CIV
msgid "Côte d'Ivoire"
msgstr "科特迪瓦"

#. Official name for CIV
#, fuzzy
msgid "Republic of Côte d'Ivoire"
msgstr "科特迪瓦共和國"

#. Name for CMR
msgid "Cameroon"
msgstr "喀麥隆"

#. Official name for CMR
msgid "Republic of Cameroon"
msgstr "喀麥隆共和國"

#. Name for COD
msgid "Congo, The Democratic Republic of the"
msgstr "剛果民主共和國"

#. Name for COG
msgid "Congo"
msgstr "剛果"

#. Official name for COG
msgid "Republic of the Congo"
msgstr "剛果共和國"

#. Name for COK
msgid "Cook Islands"
msgstr "科克羣島"

#. Name for COL
msgid "Colombia"
msgstr "哥倫比亞"

#. Official name for COL
msgid "Republic of Colombia"
msgstr "哥倫比亞共和國"

#. Name for COM
msgid "Comoros"
msgstr "科摩羅"

#. Official name for COM
msgid "Union of the Comoros"
msgstr ""

#. Name for CPV
#, fuzzy
#| msgid "Cape Verde"
msgid "Cabo Verde"
msgstr "佛得角島"

#. Official name for CPV
#, fuzzy
#| msgid "Republic of Chad"
msgid "Republic of Cabo Verde"
msgstr "乍得共和國"

#. Name for CRI
msgid "Costa Rica"
msgstr "哥斯達黎加"

#. Official name for CRI
msgid "Republic of Costa Rica"
msgstr "哥斯達黎加共和國"

#. Name for CUB
msgid "Cuba"
msgstr "古巴"

#. Official name for CUB
msgid "Republic of Cuba"
msgstr "古巴共和國"

#. Name for CUW, Official name for CUW
msgid "Curaçao"
msgstr ""

#. Name for CXR
msgid "Christmas Island"
msgstr "聖誕島"

#. Name for CYM
msgid "Cayman Islands"
msgstr "開曼羣島"

#. Name for CYP
msgid "Cyprus"
msgstr "賽浦路斯"

#. Official name for CYP
msgid "Republic of Cyprus"
msgstr "賽浦路斯共和國"

#. Name for CZE
msgid "Czechia"
msgstr ""

#. Official name for CZE
msgid "Czech Republic"
msgstr "捷克共和國"

#. Name for DEU
msgid "Germany"
msgstr "德國"

#. Official name for DEU
msgid "Federal Republic of Germany"
msgstr "德意志聯邦共和國"

#. Name for DJI
msgid "Djibouti"
msgstr "吉布提"

#. Official name for DJI
msgid "Republic of Djibouti"
msgstr "吉布提共和國"

#. Name for DMA
msgid "Dominica"
msgstr "多米尼克"

#. Official name for DMA
msgid "Commonwealth of Dominica"
msgstr "多米尼克國"

#. Name for DNK
msgid "Denmark"
msgstr "丹麥"

#. Official name for DNK
msgid "Kingdom of Denmark"
msgstr "丹麥王國"

#. Name for DOM
msgid "Dominican Republic"
msgstr "多米尼加共和國"

#. Name for DZA
msgid "Algeria"
msgstr "阿爾及利亞"

#. Official name for DZA
msgid "People's Democratic Republic of Algeria"
msgstr "阿爾及利亞民主人民共和國"

#. Name for ECU
msgid "Ecuador"
msgstr "厄瓜多爾"

#. Official name for ECU
msgid "Republic of Ecuador"
msgstr "厄瓜多爾共和國"

#. Name for EGY
msgid "Egypt"
msgstr "埃及"

#. Official name for EGY
msgid "Arab Republic of Egypt"
msgstr "阿拉伯埃及共和國"

#. Name for ERI
msgid "Eritrea"
msgstr "厄立特里亞"

#. Official name for ERI
#, fuzzy
msgid "the State of Eritrea"
msgstr "美利堅合眾國"

#. Name for ESH
msgid "Western Sahara"
msgstr "西撒哈拉"

#. Name for ESP
msgid "Spain"
msgstr "西班牙"

#. Official name for ESP
msgid "Kingdom of Spain"
msgstr "西班牙王國"

#. Name for EST
msgid "Estonia"
msgstr "愛沙尼亞"

#. Official name for EST
msgid "Republic of Estonia"
msgstr "愛沙尼亞共和國"

#. Name for ETH
msgid "Ethiopia"
msgstr "埃塞俄比亞"

#. Official name for ETH
msgid "Federal Democratic Republic of Ethiopia"
msgstr ""

#. Name for FIN
msgid "Finland"
msgstr "芬蘭"

#. Official name for FIN
msgid "Republic of Finland"
msgstr "芬蘭共和國"

#. Name for FJI
msgid "Fiji"
msgstr "斐濟羣島"

#. Official name for FJI
#, fuzzy
msgid "Republic of Fiji"
msgstr "海地共和國"

#. Name for FLK
msgid "Falkland Islands (Malvinas)"
msgstr "福克蘭羣島"

#. Name for FRA
msgid "France"
msgstr "法國"

#. Official name for FRA
msgid "French Republic"
msgstr "法蘭西共和國"

#. Name for FRO
msgid "Faroe Islands"
msgstr "法羅羣島"

#. Name for FSM
msgid "Micronesia, Federated States of"
msgstr ""

#. Official name for FSM
msgid "Federated States of Micronesia"
msgstr ""

#. Name for GAB
msgid "Gabon"
msgstr "加蓬"

#. Official name for GAB
msgid "Gabonese Republic"
msgstr "加蓬共和國"

#. Name for GBR
msgid "United Kingdom"
msgstr "英國"

#. Official name for GBR
msgid "United Kingdom of Great Britain and Northern Ireland"
msgstr "大不列顛及北愛爾蘭聯合王國"

#. Name for GEO
msgid "Georgia"
msgstr "格魯吉亞"

#. Name for GGY
msgid "Guernsey"
msgstr "根息"

#. Name for GHA
msgid "Ghana"
msgstr "加納"

#. Official name for GHA
msgid "Republic of Ghana"
msgstr "加納共和國"

#. Name for GIB
msgid "Gibraltar"
msgstr "直布羅陀"

#. Name for GIN
msgid "Guinea"
msgstr "畿內亞"

#. Official name for GIN
msgid "Republic of Guinea"
msgstr "畿內亞共和國"

#. Name for GLP
msgid "Guadeloupe"
msgstr "瓜德魯普島"

#. Name for GMB
msgid "Gambia"
msgstr "岡比亞"

#. Official name for GMB
#, fuzzy
#| msgid "Republic of Zambia"
msgid "Republic of the Gambia"
msgstr "贊比亞共和國"

#. Name for GNB
msgid "Guinea-Bissau"
msgstr "畿內亞比紹"

#. Official name for GNB
msgid "Republic of Guinea-Bissau"
msgstr "畿內亞比紹共和國"

#. Name for GNQ
msgid "Equatorial Guinea"
msgstr "赤道畿內亞"

#. Official name for GNQ
msgid "Republic of Equatorial Guinea"
msgstr "赤道畿內亞共和國"

#. Name for GRC
msgid "Greece"
msgstr "希臘"

#. Official name for GRC
msgid "Hellenic Republic"
msgstr "希臘共和國"

#. Name for GRD
msgid "Grenada"
msgstr "格林納達"

#. Name for GRL
msgid "Greenland"
msgstr "格陵蘭"

#. Name for GTM
msgid "Guatemala"
msgstr "危地馬拉"

#. Official name for GTM
msgid "Republic of Guatemala"
msgstr "危地馬拉共和國"

#. Name for GUF
msgid "French Guiana"
msgstr "法屬圭亞那"

#. Name for GUM
msgid "Guam"
msgstr "關島"

#. Name for GUY
msgid "Guyana"
msgstr "圭亞那"

#. Official name for GUY
msgid "Republic of Guyana"
msgstr "圭亞那合作共和國"

#. Name for HKG
msgid "Hong Kong"
msgstr "香港"

#. Official name for HKG
msgid "Hong Kong Special Administrative Region of China"
msgstr "香港特別行政區"

#. Name for HMD
msgid "Heard Island and McDonald Islands"
msgstr ""

#. Name for HND
msgid "Honduras"
msgstr "洪都拉斯"

#. Official name for HND
msgid "Republic of Honduras"
msgstr "洪都拉斯共和國"

#. Name for HRV
msgid "Croatia"
msgstr "克羅地亞"

#. Official name for HRV
msgid "Republic of Croatia"
msgstr "克羅地亞共和國"

#. Name for HTI
msgid "Haiti"
msgstr "海地"

#. Official name for HTI
msgid "Republic of Haiti"
msgstr "海地共和國"

#. Name for HUN, Official name for HUN
msgid "Hungary"
msgstr "匈牙利"

#. Name for IDN
msgid "Indonesia"
msgstr "印尼"

#. Official name for IDN
msgid "Republic of Indonesia"
msgstr "印度尼西亞共和國"

#. Name for IMN
msgid "Isle of Man"
msgstr "萌島"

#. Name for IND
msgid "India"
msgstr "印度"

#. Official name for IND
msgid "Republic of India"
msgstr "印度共和國"

#. Name for IOT
msgid "British Indian Ocean Territory"
msgstr "英屬印度洋地區"

#. Name for IRL
msgid "Ireland"
msgstr "愛爾蘭"

#. Name for IRN
msgid "Iran, Islamic Republic of"
msgstr "伊朗"

#. Official name for IRN
msgid "Islamic Republic of Iran"
msgstr "伊朗伊斯蘭共和國"

#. Name for IRQ
msgid "Iraq"
msgstr "伊拉克"

#. Official name for IRQ
msgid "Republic of Iraq"
msgstr "伊拉克共和國"

#. Name for ISL
msgid "Iceland"
msgstr "冰島"

#. Official name for ISL
msgid "Republic of Iceland"
msgstr "冰島共和國"

#. Name for ISR
msgid "Israel"
msgstr "以色列"

#. Official name for ISR
msgid "State of Israel"
msgstr "以色列國"

#. Name for ITA
msgid "Italy"
msgstr "意大利"

#. Official name for ITA
msgid "Italian Republic"
msgstr "意大利共和國"

#. Name for JAM
msgid "Jamaica"
msgstr "牙買加"

#. Name for JEY
msgid "Jersey"
msgstr "澤西"

#. Name for JOR
msgid "Jordan"
msgstr "約旦"

#. Official name for JOR
msgid "Hashemite Kingdom of Jordan"
msgstr "約旦哈希姆王國"

#. Name for JPN
msgid "Japan"
msgstr "日本"

#. Name for KAZ
msgid "Kazakhstan"
msgstr "哈薩克"

#. Official name for KAZ
msgid "Republic of Kazakhstan"
msgstr "哈薩克斯坦共和國"

#. Name for KEN
msgid "Kenya"
msgstr "肯尼亞"

#. Official name for KEN
msgid "Republic of Kenya"
msgstr "肯尼亞共和國"

#. Name for KGZ
msgid "Kyrgyzstan"
msgstr "吉爾吉斯"

#. Official name for KGZ
msgid "Kyrgyz Republic"
msgstr "吉爾吉斯共和國"

#. Name for KHM
msgid "Cambodia"
msgstr "柬埔寨"

#. Official name for KHM
msgid "Kingdom of Cambodia"
msgstr "柬埔寨王國"

#. Name for KIR
msgid "Kiribati"
msgstr "基里巴斯"

#. Official name for KIR
msgid "Republic of Kiribati"
msgstr "基里巴斯共和國"

#. Name for KNA
msgid "Saint Kitts and Nevis"
msgstr "聖基茨和尼維斯聯邦"

#. Name for KOR
msgid "Korea, Republic of"
msgstr "大韓民國"

#. Name for KWT
msgid "Kuwait"
msgstr "科威特"

#. Official name for KWT
msgid "State of Kuwait"
msgstr "科威特國"

#. Name for LAO
msgid "Lao People's Democratic Republic"
msgstr "老撾人民民主共和國"

#. Name for LBN
msgid "Lebanon"
msgstr "黎巴嫩"

#. Official name for LBN
msgid "Lebanese Republic"
msgstr "黎巴嫩共和國"

#. Name for LBR
msgid "Liberia"
msgstr "利比里亞"

#. Official name for LBR
msgid "Republic of Liberia"
msgstr "利比里亞共和國"

#. Name for LBY, Official name for LBY
#, fuzzy
msgid "Libya"
msgstr "利比里亞"

#. Name for LCA
msgid "Saint Lucia"
msgstr "聖盧西亞"

#. Name for LIE
msgid "Liechtenstein"
msgstr "列支敦士登"

#. Official name for LIE
msgid "Principality of Liechtenstein"
msgstr "列支敦士登公國"

#. Name for LKA
msgid "Sri Lanka"
msgstr "斯里蘭卡"

#. Official name for LKA
msgid "Democratic Socialist Republic of Sri Lanka"
msgstr "斯里蘭卡民主社會主義共和國"

#. Name for LSO
msgid "Lesotho"
msgstr "萊索托"

#. Official name for LSO
msgid "Kingdom of Lesotho"
msgstr "萊索托王國"

#. Name for LTU
msgid "Lithuania"
msgstr "立陶宛"

#. Official name for LTU
msgid "Republic of Lithuania"
msgstr "立陶宛共和國"

#. Name for LUX
msgid "Luxembourg"
msgstr "盧森堡"

#. Official name for LUX
msgid "Grand Duchy of Luxembourg"
msgstr "盧森堡大公國"

#. Name for LVA
msgid "Latvia"
msgstr "拉脫維亞"

#. Official name for LVA
msgid "Republic of Latvia"
msgstr "拉脫維亞共和國"

#. Name for MAC
msgid "Macao"
msgstr "澳門"

#. Official name for MAC
msgid "Macao Special Administrative Region of China"
msgstr "澳門特別行政區"

#. Name for MAF
msgid "Saint Martin (French part)"
msgstr ""

#. Name for MAR
msgid "Morocco"
msgstr "摩洛哥"

#. Official name for MAR
msgid "Kingdom of Morocco"
msgstr "摩洛哥王國"

#. Name for MCO
msgid "Monaco"
msgstr "摩納哥"

#. Official name for MCO
msgid "Principality of Monaco"
msgstr "摩納哥公國"

#. Name for MDA
#, fuzzy
msgid "Moldova, Republic of"
msgstr "馬其頓"

#. Official name for MDA
msgid "Republic of Moldova"
msgstr "摩爾多瓦共和國"

#. Common name for MDA
msgid "Moldova"
msgstr ""

#. Name for MDG
msgid "Madagascar"
msgstr "馬達加斯加"

#. Official name for MDG
msgid "Republic of Madagascar"
msgstr "馬達加斯加共和國"

#. Name for MDV
msgid "Maldives"
msgstr "馬爾代夫"

#. Official name for MDV
msgid "Republic of Maldives"
msgstr "馬爾代夫共和國"

#. Name for MEX
msgid "Mexico"
msgstr "墨西哥"

#. Official name for MEX
msgid "United Mexican States"
msgstr "墨西哥合眾國"

#. Name for MHL
msgid "Marshall Islands"
msgstr "馬紹爾羣島"

#. Official name for MHL
msgid "Republic of the Marshall Islands"
msgstr "馬紹爾羣島共和國"

#. Name for MKD
#, fuzzy
#| msgid "New Caledonia"
msgid "North Macedonia"
msgstr "新喀里多尼亞島"

#. Official name for MKD
#, fuzzy
#| msgid "Republic of Lithuania"
msgid "Republic of North Macedonia"
msgstr "立陶宛共和國"

#. Name for MLI
msgid "Mali"
msgstr "馬里"

#. Official name for MLI
msgid "Republic of Mali"
msgstr "馬里共和國"

#. Name for MLT
msgid "Malta"
msgstr "馬耳他"

#. Official name for MLT
msgid "Republic of Malta"
msgstr "馬耳他共和國"

#. Name for MMR
msgid "Myanmar"
msgstr "緬甸"

#. Official name for MMR
#, fuzzy
msgid "Republic of Myanmar"
msgstr "圭亞那合作共和國"

#. Name for MNE, Official name for MNE
msgid "Montenegro"
msgstr "黑山"

#. Name for MNG
msgid "Mongolia"
msgstr "蒙古"

#. Name for MNP
msgid "Northern Mariana Islands"
msgstr "北馬里亞納羣島"

#. Official name for MNP
msgid "Commonwealth of the Northern Mariana Islands"
msgstr "北馬里亞納羣島共榮邦"

#. Name for MOZ
msgid "Mozambique"
msgstr "莫桑比克"

#. Official name for MOZ
msgid "Republic of Mozambique"
msgstr "莫桑比克共和國"

#. Name for MRT
msgid "Mauritania"
msgstr "毛里塔尼亞"

#. Official name for MRT
msgid "Islamic Republic of Mauritania"
msgstr "毛里塔尼亞伊斯蘭共和國"

#. Name for MSR
msgid "Montserrat"
msgstr "蒙瑟拉特島"

#. Name for MTQ
msgid "Martinique"
msgstr "法屬馬丁尼克"

#. Name for MUS
msgid "Mauritius"
msgstr "毛里裘斯"

#. Official name for MUS
msgid "Republic of Mauritius"
msgstr "毛里裘斯共和國"

#. Name for MWI
msgid "Malawi"
msgstr "馬拉維"

#. Official name for MWI
msgid "Republic of Malawi"
msgstr "馬拉維共和國"

#. Name for MYS
msgid "Malaysia"
msgstr "馬來西亞"

#. Name for MYT
msgid "Mayotte"
msgstr "美亞特"

#. Name for NAM
msgid "Namibia"
msgstr "納米比亞"

#. Official name for NAM
msgid "Republic of Namibia"
msgstr "納米比亞共和國"

#. Name for NCL
msgid "New Caledonia"
msgstr "新喀里多尼亞島"

#. Name for NER
msgid "Niger"
msgstr "尼日爾"

#. Official name for NER
msgid "Republic of the Niger"
msgstr "尼日爾共和國"

#. Name for NFK
msgid "Norfolk Island"
msgstr "諾福克羣島"

#. Name for NGA
msgid "Nigeria"
msgstr "尼日利亞"

#. Official name for NGA
msgid "Federal Republic of Nigeria"
msgstr "尼日利亞聯邦共和國"

#. Name for NIC
msgid "Nicaragua"
msgstr "尼加拉瓜"

#. Official name for NIC
msgid "Republic of Nicaragua"
msgstr "尼加拉瓜共和國"

#. Name for NIU, Official name for NIU
msgid "Niue"
msgstr "紐威島"

#. Name for NLD
msgid "Netherlands"
msgstr "荷蘭"

#. Official name for NLD
msgid "Kingdom of the Netherlands"
msgstr "荷蘭王國"

#. Name for NOR
msgid "Norway"
msgstr "挪威"

#. Official name for NOR
msgid "Kingdom of Norway"
msgstr "挪威王國"

#. Name for NPL
msgid "Nepal"
msgstr "尼泊爾"

#. Official name for NPL
#, fuzzy
msgid "Federal Democratic Republic of Nepal"
msgstr "阿爾及利亞民主人民共和國"

#. Name for NRU
msgid "Nauru"
msgstr "瑙魯"

#. Official name for NRU
msgid "Republic of Nauru"
msgstr "瑙魯共和國"

#. Name for NZL
msgid "New Zealand"
msgstr "新西蘭"

#. Name for OMN
msgid "Oman"
msgstr "阿曼"

#. Official name for OMN
msgid "Sultanate of Oman"
msgstr "阿曼蘇丹國"

#. Name for PAK
msgid "Pakistan"
msgstr "巴基斯坦"

#. Official name for PAK
msgid "Islamic Republic of Pakistan"
msgstr "巴基斯坦伊斯蘭共和國"

#. Name for PAN
msgid "Panama"
msgstr "巴拿馬"

#. Official name for PAN
msgid "Republic of Panama"
msgstr "巴拿馬共和國"

# ui/evolution-calendar.xml.h:25
#. Name for PCN
msgid "Pitcairn"
msgstr "皮特康"

#. Name for PER
msgid "Peru"
msgstr "秘魯"

#. Official name for PER
msgid "Republic of Peru"
msgstr "秘魯共和國"

#. Name for PHL
msgid "Philippines"
msgstr "菲律賓"

#. Official name for PHL
msgid "Republic of the Philippines"
msgstr "菲律賓共和國"

#. Name for PLW
msgid "Palau"
msgstr "帕勞"

#. Official name for PLW
msgid "Republic of Palau"
msgstr "帕勞共和國"

#. Name for PNG
msgid "Papua New Guinea"
msgstr "巴布亞新畿內亞"

#. Official name for PNG
#, fuzzy
msgid "Independent State of Papua New Guinea"
msgstr "薩摩亞獨立國"

#. Name for POL
msgid "Poland"
msgstr "波蘭"

#. Official name for POL
msgid "Republic of Poland"
msgstr "波蘭共和國"

#. Name for PRI
msgid "Puerto Rico"
msgstr "波多黎各"

#. Name for PRK
msgid "Korea, Democratic People's Republic of"
msgstr "北韓"

#. Official name for PRK
msgid "Democratic People's Republic of Korea"
msgstr "朝鮮民主主義人民共和國"

#. Name for PRT
msgid "Portugal"
msgstr "葡萄牙"

#. Official name for PRT
msgid "Portuguese Republic"
msgstr "葡萄牙共和國"

#. Name for PRY
msgid "Paraguay"
msgstr "巴拉圭"

#. Official name for PRY
msgid "Republic of Paraguay"
msgstr "巴拉圭共和國"

#. Name for PSE
msgid "Palestine, State of"
msgstr ""

#. Official name for PSE
#, fuzzy
msgid "the State of Palestine"
msgstr "美利堅合眾國"

#. Name for PYF
msgid "French Polynesia"
msgstr "法屬玻利尼西亞"

#. Name for QAT
msgid "Qatar"
msgstr "卡塔爾"

#. Official name for QAT
msgid "State of Qatar"
msgstr "卡塔爾國"

#. Name for REU
msgid "Réunion"
msgstr "留尼旺"

#. Name for ROU
msgid "Romania"
msgstr "羅馬尼亞"

#. Name for RUS
msgid "Russian Federation"
msgstr "俄羅斯聯邦"

#. Name for RWA
msgid "Rwanda"
msgstr "盧旺達"

#. Official name for RWA
msgid "Rwandese Republic"
msgstr "盧旺達共和國"

#. Name for SAU
msgid "Saudi Arabia"
msgstr "沙地阿拉伯"

#. Official name for SAU
msgid "Kingdom of Saudi Arabia"
msgstr "沙地阿拉伯王國"

#. Name for SDN
msgid "Sudan"
msgstr "蘇丹"

#. Official name for SDN
msgid "Republic of the Sudan"
msgstr "蘇丹共和國"

#. Name for SEN
msgid "Senegal"
msgstr "塞內加爾"

#. Official name for SEN
msgid "Republic of Senegal"
msgstr "塞內加爾共和國"

#. Name for SGP
msgid "Singapore"
msgstr "新加坡"

#. Official name for SGP
msgid "Republic of Singapore"
msgstr "新加坡共和國"

#. Name for SGS
msgid "South Georgia and the South Sandwich Islands"
msgstr ""

#. Name for SHN
msgid "Saint Helena, Ascension and Tristan da Cunha"
msgstr ""

#. Name for SJM
msgid "Svalbard and Jan Mayen"
msgstr ""

#. Name for SLB
msgid "Solomon Islands"
msgstr "所羅門羣島"

#. Name for SLE
msgid "Sierra Leone"
msgstr "塞拉利昂"

#. Official name for SLE
msgid "Republic of Sierra Leone"
msgstr "塞拉利昂共和國"

#. Name for SLV
msgid "El Salvador"
msgstr "薩爾瓦多"

#. Official name for SLV
msgid "Republic of El Salvador"
msgstr "薩爾瓦多共和國"

#. Name for SMR
msgid "San Marino"
msgstr "聖馬力諾"

#. Official name for SMR
msgid "Republic of San Marino"
msgstr "聖馬力諾共和國"

#. Name for SOM
msgid "Somalia"
msgstr "索馬里"

#. Official name for SOM
#, fuzzy
msgid "Federal Republic of Somalia"
msgstr "德意志聯邦共和國"

#. Name for SPM
msgid "Saint Pierre and Miquelon"
msgstr ""

#. Name for SRB
msgid "Serbia"
msgstr "塞爾維亞"

#. Official name for SRB
msgid "Republic of Serbia"
msgstr "塞爾維亞共和國"

#. Name for SSD
#, fuzzy
msgid "South Sudan"
msgstr "蘇丹共和國"

#. Official name for SSD
#, fuzzy
msgid "Republic of South Sudan"
msgstr "蘇丹共和國"

#. Name for STP
msgid "Sao Tome and Principe"
msgstr "聖多美和普林西比"

#. Official name for STP
msgid "Democratic Republic of Sao Tome and Principe"
msgstr "聖多美和普林西比民主共和國"

#. Name for SUR
msgid "Suriname"
msgstr "蘇里南"

#. Official name for SUR
msgid "Republic of Suriname"
msgstr "蘇里南共和國"

#. Name for SVK
msgid "Slovakia"
msgstr "斯洛伐克"

#. Official name for SVK
msgid "Slovak Republic"
msgstr "斯洛伐克共和國"

#. Name for SVN
msgid "Slovenia"
msgstr "斯洛文尼亞"

#. Official name for SVN
msgid "Republic of Slovenia"
msgstr "斯洛文尼亞共和國"

#. Name for SWE
msgid "Sweden"
msgstr "瑞典"

#. Official name for SWE
msgid "Kingdom of Sweden"
msgstr "瑞典王國"

#. Name for SWZ
msgid "Eswatini"
msgstr ""

#. Official name for SWZ
#, fuzzy
#| msgid "Kingdom of Spain"
msgid "Kingdom of Eswatini"
msgstr "西班牙王國"

#. Name for SXM, Official name for SXM
msgid "Sint Maarten (Dutch part)"
msgstr ""

#. Name for SYC
msgid "Seychelles"
msgstr "塞舌爾"

#. Official name for SYC
msgid "Republic of Seychelles"
msgstr "塞舌爾共和國"

#. Name for SYR
msgid "Syrian Arab Republic"
msgstr "阿拉伯敍利亞共和國"

#. Name for TCA
msgid "Turks and Caicos Islands"
msgstr ""

#. Name for TCD
msgid "Chad"
msgstr "乍得"

#. Official name for TCD
msgid "Republic of Chad"
msgstr "乍得共和國"

#. Name for TGO
msgid "Togo"
msgstr "多哥"

#. Official name for TGO
msgid "Togolese Republic"
msgstr "多哥共和國"

#. Name for THA
msgid "Thailand"
msgstr "泰國"

#. Official name for THA
msgid "Kingdom of Thailand"
msgstr "泰王國"

#. Name for TJK
msgid "Tajikistan"
msgstr "塔吉克斯坦"

#. Official name for TJK
msgid "Republic of Tajikistan"
msgstr "塔吉克斯坦共和國"

#. Name for TKL
msgid "Tokelau"
msgstr "托克勞羣島"

#. Name for TKM
msgid "Turkmenistan"
msgstr "土庫曼"

#. Name for TLS
msgid "Timor-Leste"
msgstr "東帝汶"

#. Official name for TLS
msgid "Democratic Republic of Timor-Leste"
msgstr "東帝汶民主共和國"

#. Name for TON
msgid "Tonga"
msgstr "湯加"

#. Official name for TON
msgid "Kingdom of Tonga"
msgstr "湯加王國"

#. Name for TTO
msgid "Trinidad and Tobago"
msgstr "特立尼達和多巴哥"

#. Official name for TTO
msgid "Republic of Trinidad and Tobago"
msgstr "特立尼達和多巴哥共和國"

#. Name for TUN
msgid "Tunisia"
msgstr "突尼斯"

#. Official name for TUN
msgid "Republic of Tunisia"
msgstr "突尼斯共和國"

#. Name for TUR
msgid "Turkey"
msgstr "土耳其"

#. Official name for TUR
msgid "Republic of Turkey"
msgstr "土耳其共和國"

#. Name for TUV
msgid "Tuvalu"
msgstr "圖瓦盧"

#. Name for TWN, Official name for TWN
msgid "Taiwan, Province of China"
msgstr "中華民國"

#. Common name for TWN
msgid "Taiwan"
msgstr "台灣"

#. Name for TZA
msgid "Tanzania, United Republic of"
msgstr "坦桑尼亞"

#. Official name for TZA
msgid "United Republic of Tanzania"
msgstr "坦桑尼亞聯合共和國"

#. Common name for TZA
msgid "Tanzania"
msgstr ""

#. Name for UGA
msgid "Uganda"
msgstr "烏干達"

#. Official name for UGA
msgid "Republic of Uganda"
msgstr "烏干達共和國"

#. Name for UKR
msgid "Ukraine"
msgstr "烏克蘭"

#. Name for UMI
msgid "United States Minor Outlying Islands"
msgstr "美屬邊疆羣島"

#. Name for URY
msgid "Uruguay"
msgstr "烏拉圭"

#. Official name for URY
msgid "Eastern Republic of Uruguay"
msgstr "烏拉圭東岸共和國"

#. Name for USA
msgid "United States"
msgstr "美國"

#. Official name for USA
msgid "United States of America"
msgstr "美利堅合眾國"

#. Name for UZB
msgid "Uzbekistan"
msgstr "烏茲別克"

#. Official name for UZB
msgid "Republic of Uzbekistan"
msgstr "烏茲別克斯坦共和國"

#. Name for VAT
msgid "Holy See (Vatican City State)"
msgstr "梵蒂岡"

#. Name for VCT
msgid "Saint Vincent and the Grenadines"
msgstr "聖文森特和格林納丁斯"

#. Name for VEN
#, fuzzy
msgid "Venezuela, Bolivarian Republic of"
msgstr "委內瑞拉玻利瓦爾共和國"

#. Official name for VEN
msgid "Bolivarian Republic of Venezuela"
msgstr "委內瑞拉玻利瓦爾共和國"

#. Common name for VEN
msgid "Venezuela"
msgstr "委內瑞拉"

#. Name for VGB
msgid "Virgin Islands, British"
msgstr "英屬維爾京羣島"

#. Official name for VGB
msgid "British Virgin Islands"
msgstr ""

#. Name for VIR
msgid "Virgin Islands, U.S."
msgstr "美屬維爾京羣島"

#. Official name for VIR
msgid "Virgin Islands of the United States"
msgstr ""

#. Name for VNM
msgid "Viet Nam"
msgstr "越南"

#. Official name for VNM
msgid "Socialist Republic of Viet Nam"
msgstr "越南社會主義共和國"

#. Common name for VNM
#, fuzzy
#| msgid "Viet Nam"
msgid "Vietnam"
msgstr "越南"

#. Name for VUT
msgid "Vanuatu"
msgstr "瓦努阿圖"

#. Official name for VUT
msgid "Republic of Vanuatu"
msgstr "瓦努阿圖共和國"

#. Name for WLF
msgid "Wallis and Futuna"
msgstr ""

#. Name for WSM
msgid "Samoa"
msgstr "薩摩亞"

#. Official name for WSM
msgid "Independent State of Samoa"
msgstr "薩摩亞獨立國"

#. Name for YEM
msgid "Yemen"
msgstr "也門"

#. Official name for YEM
msgid "Republic of Yemen"
msgstr "也門共和國"

#. Name for ZAF
msgid "South Africa"
msgstr "南非"

#. Official name for ZAF
msgid "Republic of South Africa"
msgstr "南非共和國"

#. Name for ZMB
msgid "Zambia"
msgstr "贊比亞"

#. Official name for ZMB
msgid "Republic of Zambia"
msgstr "贊比亞共和國"

#. Name for ZWE
msgid "Zimbabwe"
msgstr "津巴布韋"

#. Official name for ZWE
msgid "Republic of Zimbabwe"
msgstr "津巴布韋共和國"
