# Translation of ISO 3166-3 to Basque
# Codes for the representation of names of countries and their subdivisions
# Part 3: Code for formerly used names of countries
# .
# This file is distributed under the same license as the iso-codes package.
# .
# Copyright ©
# Mikel Olasagasti <hey_neken@mundurat.net>, 2004.
# Piarres Beobide Egaña <pi@beobide.net>, 2004, 2006-2009, 2012.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: iso_3166-3\n"
"Report-Msgid-Bugs-To: https://salsa.debian.org/iso-codes-team/iso-codes/"
"issues\n"
"POT-Creation-Date: 2018-01-17 22:10+0100\n"
"PO-Revision-Date: 2013-02-12 21:53+0100\n"
"Last-Translator: Iñaki Larrañaga Murgoitio <dooteo@zundan.com>\n"
"Language-Team: Basque <debian-l10n-basque@lists.debian.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.4\n"

#. Name for AIDJ
msgid "French Afars and Issas"
msgstr "Frantziar Afars eta Issas"

#. Name for ANHH
msgid "Netherlands Antilles"
msgstr "Holandarren Antilak"

#. Name for BQAQ
msgid "British Antarctic Territory"
msgstr "Antartikoko Lurralde Britainiarra"

#. Name for BUMM
msgid "Burma, Socialist Republic of the Union of"
msgstr "Burma, batasuneko Errepublika Sozialista"

#. Name for BYAA
msgid "Byelorussian SSR Soviet Socialist Republic"
msgstr "Bielorrusiako Errepublika Sobietiko Sozialista"

#. Name for CSHH
msgid "Czechoslovakia, Czechoslovak Socialist Republic"
msgstr "Txekoslovakia, Txekoslovakiako Errepublika Sozialista"

#. Name for CSXX
msgid "Serbia and Montenegro"
msgstr "Serbia eta Montenegro"

#. Name for CTKI
msgid "Canton and Enderbury Islands"
msgstr "Canton eta Enderbury uharteak"

#. Name for DDDE
msgid "German Democratic Republic"
msgstr "Alemaniako Errepublika Demokratikoa"

#. Name for DYBJ
msgid "Dahomey"
msgstr "Dahomey"

#. Name for FQHH
msgid "French Southern and Antarctic Territories"
msgstr "Antartikoko eta Hegoaldeko Lurralde Frantsesak"

#. Name for FXFR
msgid "France, Metropolitan"
msgstr "Frantzia, Metropolitanoa"

#. Name for GEHH
msgid "Gilbert and Ellice Islands"
msgstr "Gilbert eta Ellice uharteak"

#. Name for HVBF
msgid "Upper Volta, Republic of"
msgstr "Goi Voltako Errepublika"

#. Name for JTUM
msgid "Johnston Island"
msgstr "Johnston uhartea"

#. Name for MIUM
msgid "Midway Islands"
msgstr "Midway uharteak"

#. Name for NHVU
msgid "New Hebrides"
msgstr "Hebride Berriak"

#. Name for NQAQ
msgid "Dronning Maud Land"
msgstr "Maud Erreginaren Lurraldea"

#. Name for NTHH
msgid "Neutral Zone"
msgstr "Zonalde Neutrala"

#. Name for PCHH
msgid "Pacific Islands (trust territory)"
msgstr "Pazifikoko uharteak (konfiantzako lurraldea)"

#. Name for PUUM
msgid "US Miscellaneous Pacific Islands"
msgstr "EBtako Beste Pazifikoko Uharteak"

#. Name for PZPA
msgid "Panama Canal Zone"
msgstr "Panamako Kanal Zonaldea"

#. Name for RHZW
msgid "Southern Rhodesia"
msgstr "Hegoaldeko Rhodesia"

#. Name for SKIN
msgid "Sikkim"
msgstr "Sikkim"

#. Name for SUHH
msgid "USSR, Union of Soviet Socialist Republics"
msgstr "USSR, Sobietar Errepublika Sozialisten Batasuna"

#. Name for TPTL
msgid "East Timor"
msgstr "Ekialdeko Timor"

#. Name for VDVN
msgid "Viet-Nam, Democratic Republic of"
msgstr "VietNam , Herri Errepublika Demokratikoa"

#. Name for WKUM
msgid "Wake Island"
msgstr "Wake uhartea"

#. Name for YDYE
msgid "Yemen, Democratic, People's Democratic Republic of"
msgstr "Yemen-eko Herri-Errepublika Demokratikoa"

#. Name for YUCS
msgid "Yugoslavia, Socialist Federal Republic of"
msgstr "Jugoslaviako Errepublika Sozialista Federala"

#. Name for ZRCD
msgid "Zaire, Republic of"
msgstr "Zaire, Errepublika"
